
@import "../../../vendor/bootstrap/less/bootstrap";
@import "../../../vendor/bootstrap/less/theme";

@icon-font-path: "../../../vendor/bootstrap/dist/fonts/";

body { padding-top: 70px; padding-bottom: 70px; }

.affix {
  position: fixed;
}

.affix-bottom {
  position: absolute;
}

.row-activity:target { border: 2px dashed #999; padding: 5px; padding-top: 50px; }
.row-activity:target { transition:all 0.5s ease; }
