
@import "../../vendor/bootstrap/less/bootstrap";

@icon-font-path: "../../vendor/bootstrap/dist/fonts/";

body { padding-top: 70px; padding-bottom: 70px; }

.affix {
  position: fixed;
}

.affix-bottom {
  position: absolute;
}
